@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style:none;
  text-decoration: none;
  font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  text-transform: capitalize;
}

:root{
  --text-color:#181817;
  --testSub-color:#666;
  --white-color:#fff;
}
body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

section{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}
.heading{
  font-size: 2.3rem;
}
.more-btn{
  font-size: .9rem;
  padding: 6px 12px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3rem;
  transition: 0.3s all;
  cursor: pointer;
}
.more-btn:hover{
  background-color: #333;
  border: 1px solid #333;
  color: var(--white-color);
}

.box .list-info {
  padding:0 2px;
  color: var(--text-color);
}
.box .list-info .category{
  font-size: .9rem;
  color: #666;
  font-weight: 500;
  margin-bottom: .4rem;
}
.box .list-info h4{
  line-height: 1.4;
  font-weight: 00;
}
/* home section start here */
section.home{
  width: 100%;
  height: 100%;
  padding: 0;
}
.home .main{
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.home nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 65px;
  /* padding: 0.4rem 1rem; */
  position: relative;
  z-index: 99;
}
.home .main .menu{
  margin-left: auto;
  
}
.home nav .logo img{
  width: 110px;
  height: auto;
}
/* .home nav .bars,
.home nav .close{
  display: none;
} */

.home .menu ul{
  display: flex;
  gap: 3rem;
}
.home .menu ul li a{
  color: var(--text-color);
}
#nav-toggle{
  z-index: 999;
  display: none;
}

.home .content{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid #000; */
  margin-top: 48px;

}
.home .content h1{
  font-size: 3.6rem;
  max-width: 38rem;
  text-align: center;
  letter-spacing: -1px;
}
.home .content h1 span{
  background: linear-gradient(45deg, #7028e4 0%, #e5b2ca 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home .content p{
  max-width: 30rem;
  margin-top: 20px;
  margin-bottom: 24px;
  text-align: center;
  line-height: 1.5;
  color: var(--text-color);
  font-weight: 500;
  font-size: 1.1rem;
}
.home .search{
  width: 100%;
  max-width: 32rem;
  height: 46px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3rem;
  padding: .3rem;
}
.home .search i{
  color: rgba(0, 0, 0, 0.5);
  margin: 0 12px;
}
.home .search input{
  width: 100%;
  border: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
}
.recommend-tag{
  margin-top: 1rem;
  display: flex;
  gap: 12px;
  color: #464a4d;
  font-size: 0.9rem;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.recommend-tag ul{
  display: flex;
  gap: 12px;
  
}
.recommend-tag ul li{
  background-color: #f2f3f7;
  padding: 6px 8px;
  border-radius: 4px;
  cursor: pointer;
  
}
.recommend-tag ul li a{
  color: #464a4d;
}
.recommend-tag ul li:hover{
  background-color: #eee;
}

/* home section end here */

/* lecture section start here */
.lecture{
  margin-top: 4rem;
  margin-bottom: 4rem;
  max-width: 100%;
  padding: 0;
}
.lecture .swiper{
  width: 100%;
  padding: 2rem;
}
.lecture .swiper-wrapper{
  margin: 0;
  padding: 0;
}
.lecture .swiper-slide{
  min-width: 240px;
}
.lecture .swiper .box{
  transition: 0.3s;
  width: 240px;
  height: 360px;
  position: relative;
}
.lecture .swiper .box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}
.lecture .swiper .box .text-wrap{
  position: absolute;
  background-color: rgba(23,25,26,.01);
  backdrop-filter: blur(12px);
  min-height: auto;
  color: var(--white-color);
  bottom: 10px;
  padding: 16px 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
  border-radius: .5rem;
}
.lecture .swiper .box .text-wrap h2{
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 8px;
}
.lecture .swiper .box .text-wrap p{
  font-size: .9rem;
  font-weight: 300;
}
/* lecture section end here */

/* new-update section start here */

.new-update{
  margin-top: 6rem;
  margin-bottom: 6rem;
}
.new-update .container .title-more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.6rem;
}
.new-lists{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.new-lists .box{
  width: 100%;
  height: 100%;

}
.new-lists .box a{
  color: var(--text-color);
}
.new-lists .box img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: .5rem;
  margin-bottom: .6rem;

}

.new-lists .box .list-info {
  padding:0 2px;
}
.new-lists .box .list-info .category{
  font-size: .9rem;
  color: #666;
  font-weight: 500;
  margin-bottom: .4rem;
}
.new-lists .box .list-info h4{
  line-height: 1.4;
  font-weight: 00;
}
/* new-update section end here */

/* best section start here */
.best{
  margin-bottom: 6rem;
}
.best .heading{
  margin-bottom: 1.6rem;
}
.best .best-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.best .best-list .box{
  width: 100%;
  height: 100%;
}
.best .best-list .box img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: .5rem;
  margin-bottom: .6rem;
}
/* best section end here */

/* design-tool section start here */
.design-tool{
  margin-bottom: 6rem;
}
.design-tool .title-more{
  margin-bottom: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.design-tool .container{
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.design-tool .container article{
  display: block;
  padding: 1.2rem;
  font-size: 1rem;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: .5rem;
}
.design-tool .container article .thum{
  /* width: 350px;
  height: auto; */
}
.design-tool .container article img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: .5rem;
  margin-bottom: .8rem;
}
.design-tool .container article .info{
  max-width: 340px;
  /* margin: 0 auto; */

}
.design-tool .container article h3{
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: .5rem;
}
.design-tool .container article p{
  font-size: .9rem;
  margin-bottom: .5rem;
  color: #666;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
}

/* design-tool section end here */

/* banner section start here */
.banner{
  width: 100%;
  margin-bottom: 6rem;
}
.banner .container{

  width: 100%;
}
.banner .container .content{
  background-image: url(img/117928.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 20rem;
  width: 100%;
  border-radius: 1rem;
}
.banner .content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--white-color);
}
.banner .content h4{
  font-size: 1.4rem;
  font-weight: 500;
}
.banner .content h1{
  font-size: 2.4rem;
  margin-bottom: 1rem;
  margin-top: .5rem;
}
.banner .content p{
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}
.banner button {
  padding: 12px 20px;
  border-radius: .5rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: all .3s;
}

.banner button:hover{
  background-color: #0B6DEE;
  color: #fff;
}
/* banner section end here */

/* parter section start here*/
.partner{
  margin-bottom: 4rem;

}
.partner-swiper-container {
  max-width: 1280px;
  margin: 0 auto;   
  overflow: hidden;  
  display: flex;     
  justify-content: center; 
  align-items: center;
}

.partner .swiper-slide{
  display: flex;
  justify-content: center;
}
.partner .swiper-slide img{}

/* partner section end here*/

/* reason section start here*/
.reason{
  width: 100%;
  margin-bottom: 6rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.reason .heading{
  text-align: center;
  color: #fff;
}
/* reason section end here*/
/* footer section start here*/
footer{
  
}

.footer{
  max-width: 100%;
  background-color: #111;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  font-size: .9rem;
  /* padding: 3rem 8rem 1.4rem 8rem; */
}
.footer .container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  padding-bottom: 1rem;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 0;
}

.footer .container a img{
  width: 110px;
  filter: invert(100%);
}
.footer .container .image{
  width: 28rem;
}
.footer-content li{
  margin-bottom: 1rem;
  cursor: pointer;
}
.footer-content li:hover{
  color: var(--white-color);
}
.footer .copyright{
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  border-top: 1px soli;
  max-width: 1280px;
  margin: 0 auto;
}
/* footer section end here*/

/* media section start here */
@media(max-width:1200px){
  .new-lists{
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}
@media (max-width:768px) {
  html{
    font-size: 90%;
  }
  .heading{
    font-size: 2rem;
  }

  #nav-toggle{
    display: block;
    cursor: pointer;
    font-size: 1.2rem;
  }
  .home .menu ul{
    position: fixed;
    top: 0;
    right:-100%;
    width: 90%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition:.8s;
  }
  .home .menu ul li:first-child{
    margin-top: 10rem;
  }
  .home .menu ul li a{
    display: block;
    margin: 12px 0;
    padding: 0 25px;
    font-size: 1.2rem;
    transition: all s ease;
    color: #fff;
  }
  .home .menu ul li a:hover{
  }
  .home .menu ul.open{
    right: 0;
  }
  .bars i.active {
    color: #fff; 
  }
  .lecture{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .lecture .swiper{
    padding: 30px 0;
  }

  .lecture .swiper-slide{
    min-width: 160px;
  }
  .lecture .swiper .box{
    transition: 0.3s;
    width: 160px;
    height: 240px;
    position: relative;
  }
  .lecture .swiper .box .text-wrap{
    position: absolute;
    background-color: rgba(23,25,26,.01);
    backdrop-filter: blur(12px);
    min-height: auto;
    color: var(--white-color);
    bottom: 10px;
    padding: 16px 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    border-radius: .5rem;
  }
  .lecture .swiper .box .text-wrap h2{
    /* font-size: 1rem; */
    font-weight: 500;
    margin-bottom: 8px;
  }
  .lecture .swiper .box .text-wrap p{
    /* font-size: .8rem; */
  }
  .new-update{
    margin-top: 4rem;
  }
  .new-lists{
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .best .best-list{
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .design-tool .container{
    flex-direction: column;
  }

  .footer{
    padding: 0 2rem;
  }
  .footer .container{
    display: flex;
  }
  .footer .container .image {
    width: 10rem;
  }
  .partner .swiper-wrapper {
    /* gap: 60px; */
  }
}

@media (max-width:536px){
  .home .content h1{
    font-size: 2.2rem;
  }
  .best .best-list{
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
  .best .box a{
    display: flex;
    gap: 12px;
    align-items: center;
  }
  .best .best-list .box img{
    width: 140px;
    margin-bottom: 0;
  }

  .banner .content h4{
    font-size: 1.2rem;
  }
  .banner .content h1{
    font-size: 1.8rem;
  }

  .footer .container{
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
  }
  .footer .container a img{
    margin-top: 1rem;
  }
  .partner .swiper-slide img{
    width: 60px;
  }
  
}

@media (max-width:460px){
  .recommend-tag{
    font-size: 11px;
    gap: 6px;

  }
  .recommend-tag ul{
    gap: 6px;
  }
  .recommend-tag ul li{
    padding: 6px 6px;
  }
}